{
  "name": "UBI Tune-Up v4 — The Wheelhouse",
  "short_name": "UBI v4",
  "description": "Bicycle mechanic study game — UBI practice test prep",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230b0d10'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle'%3E%F0%9F%9B%9E%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230b0d10'/%3E%3Ctext x='256' y='350' font-size='300' text-anchor='middle'%3E%F0%9F%9B%9E%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
